# Examen-w2

App2/: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2/Models/: especial.cs  ingredientes.cs  platocomida.cs  proveedor.cs  receta.cs  telefonos.cs  unidadmedida.cs
App2/App2/Views/: DeleteIngredientes.xaml  DeleteIngredientes.xaml.cs  DeletePlatocomida.xaml  DeletePlatocomida.xaml.cs  DeleteProveedor.xaml  DeleteProveedor.xaml.cs  DeleteReceta.xaml  DeleteReceta.xaml.cs  DeleteTelefonos.xaml  DeleteTelefonos.xaml.cs  DeleteUnidadmedida.xaml  DeleteUnidadmedida.xaml.cs  GetEspecial.xaml  GetEspecial.xaml.cs  GetIngredientes.xaml  GetIngredientes.xaml.cs  GetPlatocomida.xaml  GetPlatocomida.xaml.cs  GetProveedor.xaml  GetProveedor.xaml.cs  GetReceta.xaml  GetReceta.xaml.cs  GetTelefonos.xaml  GetTelefonos.xaml.cs  GetUnidadmedida.xaml  GetUnidadmedida.xaml.cs  MenuIngredientes.xaml  MenuIngredientes.xaml.cs  MenuPlatocomida.xaml  MenuPlatocomida.xaml.cs  MenuProveedor.xaml  MenuProveedor.xaml.cs  MenuReceta.xaml  MenuReceta.xaml.cs  MenuTelefono.xaml  MenuTelefono.xaml.cs  MenuUnidadmedida.xaml  MenuUnidadmedida.xaml.cs  PostIngredientes.xaml  PostIngredientes.xaml.cs  (+22 more)
